spring.application.name=IZCareer
server.port=8000

#PSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=1631
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#JWT Properties
intelizign.career.jwtSecret= 1EvSFr1yvTcEfpT27cUIG8HwtxrZpLMmIsWt7lvZHTniyc9H7BrKPLnmt/E0mqXGRL5ON8n02IRGbRNFACgQ0w==
intelizign.career.jwtExpirationMs= 3600000

#Refresh_Token Expiry time 
intelizign.career.jwtRefreshExpirationMs= 604800000 

#Local Server Configuration
hostname.name= http://localhost:8000
career.cookies.allow.domain=localhost
career.frontend.app.domain=http://localhost:3000/auth/
career.frontend.app=http://localhost:3000

#FILE UPLOAD CONFIGURATION
app.file.upload-dir=./uploads/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.app.timezone=GMT+05:30

#JMS mail service
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

